# DIGITUSCASE

./: README.md  WM.sln  digitcase.sql
BusinessLogicLayer/: AdminBL.cs  BusinessLogicLayer.csproj  MapperBL.cs
Core/: Core.csproj
Core/ResultType/: IResult.cs  Result.cs
Core/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
DBFirstLayer/: Connection.cs  DBFirstLayer.csproj
DBFirstLayer/Interfaces/: IDBFLocationLog.cs  IDBFUser.cs
DBFirstLayer/Methods/: DBFLocationLog.cs  DBFUser.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/WMDbContext/: Admin.cs  WMDbContext.cs  db.txt
DataObject/: DataObject.csproj
DataObject/Helpers/: AppSettings.cs
DataObject/ViewModels/: AdminModuleViewModel.cs
DataObject/ViewModels/ApiViewModels/: UserViewModel.cs
DataObject/WM/: AdminDO.cs  DataTable.cs
Interfaces/: Interfaces.csproj
Interfaces/Business/: IAdminBL.cs
Interfaces/Service/: IAdminService.cs  IBaseService.cs
Pioneer.Pagination/: PioneerPaginationTagHelper.cs
Services/: AdminService.cs  BaseService.cs  Services.csproj
Utility/: Utility.csproj
Utility/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
WM/: Program.cs  Startup.cs  WM.csproj  appsettings.json
WM/Controllers/: AdminController.cs
WM/Extensions/: ApiCheckAuth.cs  AuthorizeAttribute.cs  CheckAuth.cs  Encryption.cs  FileDetails.cs  Functions.cs  ImageExtentions.cs  MemberAuth.cs  Middleware.cs  ResponseCookie.cs  WMHub.cs
WM/Models/: ErrorViewModel.cs  FileResponse.cs  HomeViewModel.cs  Order.cs  PageViewModel.cs
WM/Properties/: launchSettings.json
WM/Views/: _ViewImports.cshtml
WM/Views/Admin/: AccessError.cshtml  AccountConfirm.cshtml  AccountConfirmSuccess.cshtml  AccountRegisterSuccess.cshtml  Create.cshtml  CustomerList.cshtml  Delete.cshtml  Error.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordChange.cshtml  Register.cshtml  ResetPassword.cshtml  UnconfirmedUserList.cshtml
WM/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
WM/wwwroot/admin/menu/: 167.html  2.html  22.html  23.html  30.html  321.html  329.html  38.html  5.html  50.html  6.html  634.html  9.html  943.html  945.html  958.html  964.html  983.html
WM/wwwroot/assets/css/: colors.min.css  components.css  components.min.css  splash.css  style.css
WM/wwwroot/css/: listeleme.css  site.css
WM/wwwroot/ext_lib/data-table/: datatable_ext.txt  jquery.dataTables.css
WM/wwwroot/ext_lib/old-data-table/: jquery.dataTables.css
WM/wwwroot/gijgo/js/: gijgo.js  gijgo.min.js
WM/wwwroot/global_assets/js/demo_charts/pages/dashboard/dark/: sparklines.js
WM/wwwroot/global_assets/js/demo_pages/: form_controls_extended.js  form_multiselect.js  jqueryui_forms.js  picker_date.js  uploader_bootstrap.js
WM/wwwroot/global_assets/js/plugins/forms/selects/: bootstrap_multiselect.js
WM/wwwroot/inputmask/: phone-be.js  phone.js
WM/wwwroot/js/: JavaScript.js  carachtersValidate.js  chartdata.js  datetimepicker.js  tagsinput.js
WM/wwwroot/js/map/: index.js  map_controller.js  multi_line.html  style.css
WM/wwwroot/lib/fullcalendar/examples/: selectable.html
WM/wwwroot/mail/: account_confirm_tr.html  password_forgot_tr.html
WM/wwwroot/one-page/: home_1.html
WM/wwwroot/one-page/assets/css/: style_min.css
WM/wwwroot/one-page/css/: responsive.css  style.css
WM/wwwroot/plugin/ckeditor4/: CHANGES.md  build-config.js  ckeditor.js  config.js
WM/wwwroot/plugin/fineuploader/: jquery.fine-uploader.js
WM/wwwroot/plugin/js/: float-chart.js  misc.js  settings.js
WM/wwwroot/plugin/select2js/css/: select2.css  select2.min.css
WM/wwwroot/usermenu/: 1.html  10.html  166.html  167.html  198.html  2.html  21.html  22.html  23.html  24.html  248.html  3.html  319.html  321.html  322.html  324.html  325.html  329.html  33.html  332.html  34.html  35.html  38.html  4.html  5.html  50.html  6.html  634.html  640.html  9.html  937.html  943.html  945.html  964.html  98.html  980.html  981.html  982.html  983.html  984.html  (+2 more)
WM/wwwroot/victory/css/: style.css
WM/wwwroot/victory/js/: chart.js  data-table.js  off-canvas.js  tooltips.js
WM/wwwroot/victory/vendors/bootstrap-datepicker/: bootstrap-datepicker.min.js
WM/wwwroot/victory/vendors/c3/: c3.js  c3.min.css
WM/wwwroot/victory/vendors/clockpicker/: jquery-clockpicker.min.js
WM/wwwroot/victory/vendors/datatables.net/: jquery.dataTables.js
WM/wwwroot/victory/vendors/flag-icon-css/css/: flag-icon.min.css
WM/wwwroot/victory/vendors/inputmask/: jquery.inputmask.bundle.js
WM/wwwroot/victory/vendors/js/: vendor.bundle.base.js
WM/wwwroot/victory/vendors/sweetalert2/: sweetalert2.min.css  sweetalert2.min.js
WM/wwwroot/victory/vendors/tinymce/: tinymce.min.js
